------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5566 connected with 10.0.0.2 port 48662
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   126 KBytes  1.03 Mbits/sec   0.007 ms    2/   90 (2.2%)
[  3]  1.0- 2.0 sec   122 KBytes  1000 Kbits/sec   0.004 ms    4/   89 (4.5%)
[  3]  2.0- 3.0 sec   123 KBytes  1.01 Mbits/sec   0.006 ms    3/   89 (3.4%)
[  3]  3.0- 4.0 sec   119 KBytes   976 Kbits/sec   0.010 ms    7/   90 (7.8%)
[  3]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[  3]  5.0- 6.0 sec   125 KBytes  1.02 Mbits/sec   0.005 ms    2/   89 (2.2%)
[  3]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec   0.010 ms    0/   89 (0%)
[  3]  7.0- 8.0 sec   126 KBytes  1.03 Mbits/sec   0.005 ms    1/   89 (1.1%)
[  3]  8.0- 9.0 sec   125 KBytes  1.02 Mbits/sec   0.007 ms    2/   89 (2.2%)
[  3]  0.0-10.0 sec  1.22 MBytes  1.02 Mbits/sec   0.006 ms   24/  893 (2.7%)
